#include <windows.h>

// Lowest-numbered icon becomes the Explorer/taskbar icon for the exe.
1 ICON "../assets/icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,7,0
 PRODUCTVERSION 2,2,7,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Justice Client"
            VALUE "FileDescription",  "Justice Launcher"
            VALUE "FileVersion",      "2.2.7.0"
            VALUE "InternalName",     "JusticeLauncher"
            VALUE "OriginalFilename", "JusticeLauncher.exe"
            VALUE "ProductName",      "Justice Launcher"
            VALUE "ProductVersion",   "2.2.7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
